{
  "name": "project",
  "version": "1.0.0",
  "description": "Our college project for the project summition of final semester",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGamingWinner/Project.git"
  },
  "keywords": [
    "Project"
  ],
  "author": "Akkhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGamingWinner/Project/issues"
  },
  "homepage": "https://github.com/TheGamingWinner/Project#readme"
}
